//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kClientID @"cc544466a82c42c8858a1d80d3250549"
#define kRedirectURI @"http://www.vk.com/ma3tsa"
#define kErrorDomain @"CTConsultingTestTaskErrorDomain"
#define kApplicationWillTerminateNotification @"App will terminate soon"